FLASK_APP=server.py
FLASK_DEBUG=1
DB_DATABASE=capstone
MONGO_URI=mongodb+srv://zilah:22090155@cluster0.nwenukm.mongodb.net/capstone?retryWrites=true&w=majority&appName=Cluster0
DB_HOST=127.0.0.1
DB_PORT=27017
JWT_SECRET=cpbcpy
MAIL_USERNAME=therapalsy@gmail.com
MAIL_PASSWORD=nihadzboyvxnmrbo
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
GOOGLE_CLIENT_ID=888475508285-5id3vm5h8rl2sf28pfthqc44cul5mfbv.apps.googleusercontent.com
